<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\AI\Actions\IsMenuDisplayed.cs">
    <Files>
      <File FileName="Assets\Scripts\InfoPanelScript.cs" Line="40" Column="3" />
      <File FileName="Assets\Scripts\gamestate.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\LevelComplete.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ScoreAndLives.cs" Line="1" Column="1" />
      <File FileName="Assets\AI\Actions\IsMenuDisplayed.cs" Line="8" Column="24" />
      <File FileName="Assets\Scripts\LevelMenu.cs" Line="59" Column="52" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="E:\utilities\Programming\Unity\MyProjects\WaterBalloonDrop\Assets\AI\Actions\IsMenuDisplayed.cs" line="21" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>